{
  "name": "ashen-company",
  "version": "0.50.26",
  "private": true,
  "type": "module",
  "description": "An offline mercenary company game for iPad",
  "scripts": {
    "start": "node tools/serve.js",
    "prepare-offline": "node tools/build-cache.mjs",
    "test": "node --test"
  }
}
